<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1
        {
            text-align: center;
            color: red;
        }
        .center
        {
            text-align: center;
        }
        p.right
        {
            text-align: right;
        }
        .zhong
        {
            text-align: center;
        }
        .red
        {
            color: red;
        }
        h3
        {
            text-align: center;
            color: tomato;
        }
        
       
        
    </style>
</head>
<body>
    <p>
        在html中通过id属性来设置id选择器，css中id选择器以#定义
    </p>
    <p id="para1">hello world</p>
    <p>这句段落不受影响</p>
    <hr>
    <p>在html中用过class属性来设置class选择器，css中class选择器以.来定义</p>
    <h1 class="center">这是标题</h1>
    <p class="center">这是一句段落</p>
    <hr>
    <p>也可以指定特定元素使用class</p>
    <h1 class="right">这个标题不会受到影响</h1>
    <p class="right">这句段落右对齐</p>
    <hr>
    <p>多个class选择器通过空格隔开</p>
    <h1 class="zhong">标题居中</h1>
    <p class="zhong red">段落居中，且颜色为红色</p>
    <hr>
    <p>拓展：标签选择器</p>
    <h3>这个h3标题居中且颜色为番茄色</h3>
</body>
</html>