<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one
        {
            background-color: green;
            width:200px;  /*文本内容的宽度*/
            height: 300px;/*文本内容的高度*/
            border: 10px solid red;  /*边框宽度  边框样式 边框颜色*/
            padding-left: 50px;
            padding-top: 80px;
            padding-bottom: 120px;
            padding-right: 100px;
            margin-bottom: 50px;
        }
        #two
        {
            background-color: yellow;
            width:200px;
            height: 300px;
            margin-top: 60px;
            border: 10px solid red;
            padding-left: 12px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
    <p id="one">这句话</p>
    <p id="two">下一句</p>
    <p style="background-color: yellow;color: red; font-size: 36px; text-align: center;">
    padding就是边框与内容之间的空隙<br>
    margin是模块与模块之间的空隙
    </p>
</body>
</html>