<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,td 
        {
            border-style: solid;
            border-color: red;
            border-collapse: collapse;
            width: 100%;
            
            
            /* border-collapse 属性设置表格的边框是否被折叠成一个单一的边框或隔开 */
        }
        td
        {
            height: 50px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
            color: blue;
            background-color: blueviolet;
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <td>Firstname</td>
            <td>Secondname</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>
</body>
</html>